--------------------------------------------------------
|                                                      |
|                                                      |
|                                                      |
|                                                      |
|                                                      |
|                     o                                |
|                     o                                |
|                     o                                |
|                     o                                |
|                     o                                |
|                     o                                |
|                     o                                |
|                     o          xxxxx                 |
|                     o                                |
|                     o                                |
|                     o                                |
|                     o                                |
|                                                      |
|                                                      |
|                                                      |
|                               ~~~~~~~                |
|                               ~~~~~~                 |
|                                                      |
|                                                      |
--------------------------------------------------------
